# Requerimiento

./: .gitignore
Requerimientos/: .project  pom.xml
Requerimientos/src/main/java/com/unmsm/software/controller/: HelloController.java  UserController.java  UserLogin.java
Requerimientos/src/main/java/com/unmsm/software/model/: UserModel.java
Requerimientos/src/main/java/com/unmsm/software/persistence/: ejemplo.java
Requerimientos/src/main/java/com/unmsm/software/serviceimpl/: UserServiceImpl.java
Requerimientos/src/main/java/com/unmsm/software/util/vista/: ViewScope.java  ViewScopeViewMapListener.java
Requerimientos/src/main/resources/: jdbc.properties
Requerimientos/src/main/webapp/: index.xhtml  principal.xhtml
Requerimientos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Requerimientos/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
Requerimientos/src/main/webapp/configuracion/: usuarios.xhtml
Requerimientos/src/main/webapp/resources/css/: cssLayout.css  default.css
Requerimientos/src/main/webapp/resources/js/: spanishLocale.js
